# PostgreSQL Azure Connection
DATABASE_URL=postgres://movieadmin:abir7300@movieapp-postgres-db.postgres.database.azure.com:5432/movieapp_db?sslmode=require

# JWT Secret
JWT_SECRET=ainunnahar

# Server Port
PORT=4000

# TMDB API
TMDB_API_KEY=3c82b5215c6dceb2f8ac3bf324b604c6
TMDB_BASE_URL=https://api.themoviedb.org/3
