PGHOST=movieapp-postgres-db.postgres.database.azure.com
PGUSER=movieadmin
PGPORT=5432
PGDATABASE=movie
PGPASSWORD="Abir7300@db" 

JWT_SECRET=ainunnahar

STRIPE_SECRET_KEY=sk_test_51SYu7h2fapbfvutfNFHzh4uNfTyjRoKdxF121G4xAmvBZtlT4XdIPFOWekwIH0QFTDtSRBB3mYFSkhJn6vFB49EC00fcAjmr6U
STRIPE_PUBLISHABLE_KEY=pk_test_51SYu7h2fapbfvutfXSt5eKdjx92k3ktHWSOF4yVHISDAVgJKwQ6efaNcCGyQ2pRBZ7CG7VO3deM1yX7hvbI6n0PO00jDnRAcNN

PORT=4000

TMDB_API_KEY=3c82b5215c6dceb2f8ac3bf324b604c6
TMDB_BASE_URL=https://api.themoviedb.org/3


